<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mine_topImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMine"
            android:adjustViewBounds="true"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mine_iconImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.ListViewCompat>

</LinearLayout>
