<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="40dp">
    <ImageView
        android:id="@+id/icon_left"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/title_mine"
        android:layout_width="150dp"
        android:layout_marginLeft="8dp"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon_left"/>

    <ImageView
        android:id="@+id/icon_right"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"/>
</RelativeLayout>