<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.AppCompatTextView
android:id="@+id/textLeft"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="左上角"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
/>
<android.support.v7.widget.AppCompatTextView
android:layout_width="100dp"
android:layout_height="wrap_content"
android:text="右上角"
android:layout_toRightOf="@+id/textLeft"
android:background="@color/colorMine"
android:layout_alignParentTop="true"
/>

<android.support.v7.widget.AppCompatTextView
android:id="@+id/centerText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="中间"
android:layout_centerHorizontal="true"
android:layout_centerVertical="true"
android:background="@color/colorMine"
/>

<android.support.v7.widget.AppCompatTextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="左下角"
android:layout_toLeftOf="@+id/centerText"
android:layout_below="@+id/centerText"
/>

<android.support.v7.widget.AppCompatTextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="右下角"
android:layout_toRightOf="@+id/centerText"
android:layout_below="@+id/centerText"
/>
</RelativeLayout>
