<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="loadUrl"
        android:text="获取网络数据"
        android:background="@color/colorMine"/>
    <WebView
        android:id="@+id/save_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMine"></WebView>
</LinearLayout>