<?xml version="1.0" encoding="utf-8"?>

<!--<线性布局:horizontal>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:gravity="center_vertical"
android:orientation="horizontal"
android:weightSum="3">

<Button
android:id="@+id/button_left"
android:text="button_left"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:textColor="#000000"
android:background="@color/colorMine"
/>
<Button
android:id="@+id/button_center"
android:text="button_center"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:textColor="#000000"
android:background="@color/colorMine"
/>
<Button
android:id="@+id/button_right"
android:text="button_right"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:textColor="#000000"
android:background="@color/colorMine"
/>
</LinearLayout>