<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMine"
        android:onClick="getContracts"
        android:text="获取联系人的ContentProvider"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="giveProvider"
        android:text="创建ContentProvider"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>

    <ListView
        android:id="@+id/contentProvider_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMine">

    </ListView>
</LinearLayout>